body {
    margin: 0;
    padding-top: 80px;

}
a{
    cursor: pointer;
}
.welcome p {
    text-align: center;
    padding: 10px;


}

.stride-hub {
    text-align: center;
}

#products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;



}

.para {
    padding: 0;
    font-size: 1.1rem;
}

.ptag {
    margin: 10px;
}

#selected-category {
    margin: 10px;
    padding: 4px;



}

.card {
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 10px;
}

h2 {
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
}

header a {

    text-decoration: none;
    color: black;
    padding: 5px;

}

header a:active {
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border-radius: 10px;


}

#navbar {

    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #85c1e9;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;


}


#orders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

#cart {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.cart-items {
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 10px;
}
button{
    border-radius: 4px;
    cursor: pointer;

}
.add-to-cart{

   font-weight:400;
}
.remove-from-cart{

    font-weight:400;
}
.order-item{

        font-weight:400;
        margin:4px;
}
#empty-cart,#empty-order{
    text-align: center;
}
.cart-heading,.order-heading{
    text-align: center;
}
.payment-div{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#input{
    width:20%vw;
    border-radius:4px;
    padding:4px;
}
#buy,#deposit{
    margin:5px;
    width:100px;
}
.data-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}
#clearDataBtn{
    background-color: red;
    padding:5px;
}
@media only screen and (max-width: 390px) {
    #navbar{
        flex-wrap: wrap;
        flex-direction: column;
        gap:1rem;
        font-size: 1.4rem;
    
    }
    body {
    margin: 0;
    padding-top: 360px;

}
.data-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin:10px;
}
#clearDataBtn{
    background-color: red;
    padding:10px;
    font-size: 1.4rem;
    border-style: groove;
}
button{
    border-radius: 4px;
    cursor: pointer;
    padding:6px;
        border-style: groove;

}
.para {
    padding: 0;
    font-size: 1.4rem;
}
 #empty-cart,#empty-order{
    text-align: center;
    font-size: 1.4rem;
}
.ptag{
    font-size: 1.4rem;
}
#selected-category {
    margin: 10px;
    padding: 14px;
    height:10%;
    width:90%;





}
.card{
    font-size: 1.8rem;
}
.cart-items{
    font-size: 1.8rem;
}
.payment-div{
    margin:10px;
}
#input{
    width:40%;
    font-size: 1rem;
margin:10px;
padding:10px;

}
.add-to-cart{
    font-size: 1.2rem;
}
.remove-from-cart{

    font-weight:400;
        font-size: 1.2rem;
}
.order-item{

        font-weight:400;
        margin:4px;
            font-size: 1.2rem;
}
#deposit,#buy{
    padding:10px;


}
#items{
    font-size: 1.4rem;
}
#totalContainer,#balance{
    font-size: 1.4rem;
}
}